.grid-container {
    margin: 0 100px 0 30px;
    width:100%;
}

.row:before, 
.row:after {
    content:"";
    display: table;
    clear:both;
}

[class*='col-'] {
    float: left;
    min-height:1px;
    width:16.66%;
    padding:12px;
}


.col-1{
    width:16.66%;
}

.col-2{
    width:33.33%;
}

.col-3{
    width:50%;
}

.col-4{
    width:66.664%;
}

.col-5{
    width: 83.33%;
}

.col-6{
    width: 100%;
}

.grid-container *{
    box-sizing: border-box; 
}


@media all and (max-width:800px){
    .grid-container {
        margin: 0 0 0 0;
        width:100%;
    }

    .col-1{ width: 33.33%;    }
    .col-2{ width: 50%;        }
    .col-3{ width: 83.33%;    }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;      }

    .row .col-2:last-of-type{
        width: 100%; 
    }

    .row .col-5 ~ .col-1{
        width: 100%; 
    }
}

@media all and (max-width:650px){
    .grid-container {
        margin: 0 0 0 0;
    }

    .col-1{ width: 50%; }
    .col-2{ width: 100%; }
    .col-3{ width: 100%; }
    .col-4{ width: 100%; }
    .col-5{ width: 100%; }
    .col-6{ width: 100%; }
}


@media all and (max-width:350px){
    .grid-container {
        margin: 0 0 0 0;
    }

    .col-1{ width: 100%; }
    .col-2{ width: 100%; }
    .col-3{ width: 100%; }
    .col-4{ width: 100%; }
    .col-5{ width: 100%; }
    .col-6{ width: 100%; }
}




